{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LocalLightingVolume",
	"Description": "Allow to modify global Light Component such as Sky Light & Directional Light when View Point in the range of Volume.",
	"Category": "Rendering",
	"CreatedBy": "Technical Artist - Jiahao.Chan",
	"CreatedByURL": "https://github.com/JiahaoChan/LocalLightingVolume",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "LocalLightingVolume",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}